{
  "name": "job-search-command-center",
  "version": "1.0.0",
  "private": true,
  "description": "Tyler Shelton's Job Search Command Center — Google Sheets-backed pipeline board with job-API recommendations.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed-sheet": "tsx scripts/seed-sheet.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "googleapis": "^144.0.0",
    "next": "14.2.15",
    "openai": "^6.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
